<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>MSwing Main Page</title>
  </head>  
    <body>
    
      <header>
        <div class="skip"><a href="#skip">Skip to Main Content</a></div>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2TnLg432Q3DIzE7NUSbg5l?utm_source=generator"
         width=25% height=10% allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
         loading="lazy" title="Swing Dance Playlist" class="spotify"></iframe>
        <h1 id = "logo_text">MSwing</h1>
        <img src="images/mswinglogo.png" alt="Swing Dance Logo" id = "logo">
        <div class = "nav_div">
        <nav>
          <ul class="nav_links">
            <li class="active"><a href="home.html">Home</a></li>
            <li class="nav_item"><a href="info.html">About Us</a></li>
            <li class="nav_item"><a href="moves.html">Dance Moves</a></li>
          </ul>
        </nav>
        </div>
      </header>
    <main class="about" id="skip">
      <div class = head_div>
        <h2 class="mainhead">MSwing Home</h2>
        <p>MSwing is the University of Michigan's premier Country Swing Dancing club on campus.</p>
      </div>
      <div class = head_div>
        <h3 class="mainhead">What is Country Swing?</h3>
        <p class = "desc">Country Swing is a popular American partner dance which combines rapid-fire
        Swing moves with awe-inspiring dips and lifts and the anything goes attitude of Blues.</p>
      </div>  
      <div class = "honky">
        <div class = "exec">
          <img src="images/boots.jfif" alt = "Boots on dance floor" class="execPic">
        </div>
        <div class = "exec">
          <img src="images/country.jfif" alt = "Country music star" class="execPic">
        </div>
        <div class = "exec">
          <img src="images/dancing.jfif" alt = "People dancing at Honkeytonk" class="execPic">
        </div>
      </div>
      <p class = "desc"> Country Swing is fast paced and combines well with many types of upbeat music. 
        When paired with a slow dance such as two step, Country Swing can work with almost any song in any situation</p>
      <div class = "honky">
        <div class = "exec">
          <img src="images/bluegrass.jpg" alt = "Bluegrass band members" class="execPic">
        </div>
        <div class = "exec">
          <img src="images/festival.png" alt = "Country singer performing at a festival" class="execPic">
        </div>
        <div class = "exec">
          <img src="images/classic-rock.jfif" alt = "collage of rock singers" class="execPic">
        </div>
      </div>
      <h3 class="mainhead" id = "eboard">Executive Board/Instructors</h3>
      <div class="execs">
        <div class="exec">
          <h4 class="execName">Jake Hays</h4>
          <img src="images/jake.jpg" alt = "pic of Jake" class="execPic">
          <button id = "jakebutton" value="jakehays@umich.edu">Contact Jake</button>
          <p class="execdesc">Jake is a Junior from Boulder and specializes in leading and ariels</p>
        </div>
        <div class="exec">
          <h4 class="execName">Lauren O'Donnell</h4>
          <img src="images/IMG-0080.JPG" alt = "pic of Lauren" class="execPic">
          <button id = "laurenbutton" value="leodonne@umich.edu">Contact Lauren</button>
          <p class="execdesc">Lauren is a Junior from Orange County who can lead and follow</p>
        </div>
        <div class="exec">
          <h4 class="execName">Anna Vogel</h4>
          <img src="images/image000000.jpg" alt = "pic of Anna" class="execPic">
          <button id = "annabutton" value="avogel@umich.edu">Contact Anna</button>
          <p class="execdesc">Anna is a Junior from Ann Arbor who loves both leading and following as well as learning fancy new dips</p>
        </div>
      </div>
      </main>
      <script src="js/style.js"></script>
 
    </body>
      
    <footer>
      <p>University of Michigan School of Information <br>
      &copy; MSwing, Jacob Hays - SI 339 Web Design 2022</p>
    </footer>
      
